# ImageEditor

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/razortm/altynkot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/razortm/altynkot/: MainActivity.kt  ResultActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/razortm/altynkot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
